::9999 Macro example.twee About [Twine.private]
LICENSE: Public Domain
PURPOSE: 
A macro that serves as an excellent example of how
to be excellent in all that you code.

Well, it tries. And that's excellent.

USAGE:
<<status>>

CONTRIBUTORS: 
People
And even more people


::PassageIDHack [script]
//requires jquery
try {
	  version.extensions['exampleMacro'] = 
	{ 
		major:1, minor:0, revision:0 
	  };
	  macros['status'] =
	  {
		handler: function(place, macroName, params, parser) 
		{
			$.ajax({
			url:"http://eclecticmeme.com/index.php?option=com_battle&format=raw&task=twine_action&action=get_status",
			datatype : 'application/json',
			success:function(result)
			{
				var newObject = JSON.parse(result);
				$("#div1").html(newObject['name']);
				$(".health").html(newObject['health']);
				$(".slack").html(newObject['slack']);		
				$(".money").html(newObject['money']);
			}});
		},
		init: function() { },
	  };
	  
	   macros['remove_slack'] = {
		handler: function(place, macroName, params, parser) 
		{
			$.ajax({
				url:"http://eclecticmeme.com/index.php?option=com_battle&format=raw&task=twine_action&action=remove_slack",
				datatype : 'application/json',
				success:function(result)
				{
					var newObject = JSON.parse(result);
					$(".slack").html(newObject['slack']);		
				}});
			new Wikifier(place, "Life Goes On");
			console.log ('hello');
		},
		init: function() { },
	  };
	  
	   macros['add_slack'] = {
		handler: function(place, macroName, params, parser) 
		{
			$.ajax({
				url:"http://eclecticmeme.com/index.php?option=com_battle&format=raw&task=twine_action&action=add_slack",
				datatype : 'application/json',
				success:function(result)
				{
					var newObject = JSON.parse(result);
					$(".slack").html(newObject['slack']);		
			}});
		},
		init: function() { },
	  };
	  
	  macros['check_flag'] = {
		handler: function(place, macroName, params, parser) 
		{
			this.m = params[0];
			var stuff= this.m;
		//this.flag   = this.m;
			  	$.ajax({
			url:"http://eclecticmeme.com/index.php?option=com_battle&format=raw&task=twine_action&action=check_flag&flag=" + this.m,
			datatype : 'application/json',
			success:function(result)
			{
				var newObject = JSON.parse(result);
				state.history[0].variables["flag" + stuff] = newObject;
				new Wikifier(place, "Something Happens :" + stuff + ":  "  + state.history[0].variables["flag"+stuff]);
			}});
 		},
		init: function() { },
	  }; 
	  
	   macros['tick_flag'] = {
		handler: function(place, macroName, params, parser) 
		{
			this.m = params[0];
			this.flag   = this.m;
			$.ajax({
				url:"http://eclecticmeme.com/index.php?option=com_battle&format=raw&task=twine_action&action=tick_flag&flag=" + this.m,
				datatype : 'application/json',
					success:function(result)
				{
					var newObject = JSON.parse(result);
					flag = result[0];
				}});
			new Wikifier(place, "Something Happens :" + this.m);
		},
		init: function() { },
	  }; 	  
	} catch(e) {
		
		throwError(place,"macrodemo Setup Error: "+e.message); 
}