root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
libuuid:x:100:101::/var/lib/libuuid:/bin/sh
syslog:x:101:103::/home/syslog:/bin/false
sshd:x:102:65534::/var/run/sshd:/usr/sbin/nologin
mysql:x:103:105:MySQL Server,,,:/nonexistent:/bin/false
ftp:x:104:106:ftp daemon,,,:/srv/ftp:/bin/false
postgres:x:105:108:PostgreSQL administrator,,,:/var/lib/postgresql:/bin/bash
smmta:x:106:109:Mail Transfer Agent,,,:/var/lib/sendmail:/bin/false
smmsp:x:107:110:Mail Submission Program,,,:/var/lib/sendmail:/bin/false
munin:x:108:113::/var/lib/munin:/bin/false
elasticsearch:x:109:114::/usr/share/elasticsearch:/bin/false
messagebus:x:110:115::/var/run/dbus:/bin/false
rabbitmq:x:111:116:RabbitMQ messaging server,,,:/var/lib/rabbitmq:/bin/false
highways:x:1000:1000:highways,,,:/home/highways:/bin/bash
testo:x:1001:1001::/home/testo:
Bobby:x:1002:1002::/home/Bobby:
thegeek:x:1003:1003:thegeek,,,:/home/thegeek:/bin/bash
floyd:x:1004:1004::/home/floyd:
brian:x:1005:1005:brian,,,:/home/brian:/bin/bash
