::9999 Macro example.twee About [Twine.private]
LICENSE: Public Domain
PURPOSE: 
A macro that serves as an excellent example of how
to be excellent in all that you code.

Well, it tries. And that's excellent.

USAGE:
<<status>>

CONTRIBUTORS: 
People
And even more people


::PassageIDHack [script]
//requires jquery
try {
	  version.extensions['exampleMacro'] = 
	{ 
		major:1, minor:0, revision:0 
	  };
	  macros['status'] =
	  {
		handler: function(place, macroName, params, parser) 
		{
			$.ajax({
			url:"http://eclecticmeme.com/index.php?option=com_battle&format=raw&task=twineAction&action=get_status",
			datatype : 'application/json',
			success:function(result)
			{
				var newObject = JSON.parse(result);
				$(".div1").html(newObject['name']);
				$(".health").html(newObject['health']);
				$(".slack").html(newObject['slack']);		
				$(".money").html(newObject['money']);
				state.history[0].variables["name"] = newObject['name'];
			}});
		},
		init: function() { },
	  };
	  
	   macros['remove_slack'] = {
		handler: function(place, macroName, params, parser) 
		{
			$.ajax({
				url:"http://eclecticmeme.com/index.php?option=com_battle&format=raw&task=twineAction&action=remove_slack",
				datatype : 'application/json',
				success:function(result)
				{
					var newObject = JSON.parse(result);
					$(".slack").html(newObject['slack']);		
				}});
			new Wikifier(place, "Life Goes On");
			console.log ('hello');
		},
		init: function() { },
	  };
	  
	   macros['add_slack'] = {
		handler: function(place, macroName, params, parser) 
		{
			$.ajax({
				url:"http://eclecticmeme.com/index.php?option=com_battle&format=raw&task=twineAction&action=add_slack",
				datatype : 'application/json',
				success:function(result)
				{
					var newObject = JSON.parse(result);
					$(".slack").html(newObject['slack']);		
			}});
		},
		init: function() { },
	  };
	  
	  macros['check_flag'] = {
		handler: function(place, macroName, params, parser) 
		{
			this.m = params[0];
			var stuff= this.m;
		//this.flag   = this.m;
			  	$.ajax({
			url:"http://eclecticmeme.com/index.php?option=com_battle&format=raw&task=twineAction&action=check_flag&flag=" + this.m,
			datatype : 'application/json',
			success:function(result)
			{
				var newObject = JSON.parse(result);
				state.history[0].variables["flag" + stuff] = newObject;
				new Wikifier(place, "Something Happens :" + stuff + ":  "  + state.history[0].variables["flag"+stuff]);
			}});
 		},
		init: function() { },
	  }; 
	  
	   macros['tick_flag'] = {
		handler: function(place, macroName, params, parser) 
		{
			this.m = params[0];
			this.flag   = this.m;
			$.ajax({
				url:"http://eclecticmeme.com/index.php?option=com_battle&format=raw&task=twineAction&action=tick_flag&flag=" + this.m,
				datatype : 'application/json',
					success:function(result)
				{
					var newObject = JSON.parse(result);
					flag = result[0];
				}});
			new Wikifier(place, "Something Happens :" + this.m);
		},
		init: function() { },
	  }; 




	   macros['attack'] = {
		handler: function(place, macroName, params, parser) 
		{
			this.m = params[0];
			this.flag   = this.m;
			$.ajax({
				url:"http://eclecticmeme.com/index.php?option=com_battle&format=raw&task=action&action=attack_character&type=shoot&character=" + this.m,
				datatype : 'application/json',
					success:function(result)
				{
					var newObject = JSON.parse(result);
					text_message = result[2];
				}});
			new Wikifier(place, text_message);
		},
		init: function() { },
	  }; 



	   macros['noface'] = {
		handler: function() 
		{

			$( "#myCanvas" ).remove();
		},
		init: function() { },
	  };
	  
	  

	  
	  
	  
	  
	  
	  macros['loadJS'] =
{
	handler: function(place, object, parameters)
	{
		var se = document.createElement("script");
		se.type = 'text/javascript';
		se.src = parameters[0];
		var hT = document.getElementsByTagName("HEAD")[0];
		hT.appendChild(se);
		if(se.innerText) {eval(se.innerText);}
		else {eval(se.textContent);}
	}
};
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  


	  
	} catch(e) {
		
		throwError(place,"macrodemo Setup Error: "+e.message); 
}


