/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
::9999 Macro example.twee About [Twine.private]
LICENSE: Public Domain
PURPOSE:  
A macro that serves as an excellent example of how
to be excellent in all that you code.
 
Well, it tries. And that's excellent.
 
USAGE:
<<StatusBar>>
 
CONTRIBUTORS:  
People
And even more people
 
 
::StatusBar
<html>  
    <div class="clearfix status-bar">
        <div class="vitals">
            <div class="div1 label"></div>
        </div>
        <div class="vitals">
            <div class="label">Slack</div>
            <div class="gauge-wrapper">
                <div class="gauge">
                    <div class="slack"></div>
                </div>
                    <span class="slack-value"></span>
            </div>
        </div>
        <div class="vitals">
            <div class="label">Health</div>
            <div class="gauge-wrapper">
                <div class="gauge">
                    <div class="health"></div>
                </div>
                    <span class="health-value"></span>
            </div>
        </div>
        <div class="vitals">
            <div class="label">Money</div>
            <div class="gauge-wrapper">
<span class="money-value"></span>
            </div>
        </div>
        <div class="vitals">
            <div class="label">Mission</div>
            <div class="gauge-wrapper">
                <div class="gauge">
                    <div class="mission"></div>
                </div>
                    <span class="mission-value">40</span>
            </div>
        </div>
    </div><!-- end status-bar -->
</html>
