::9999 Macro example.twee About [Twine.private]
LICENSE: Public Domain
PURPOSE: 
A macro that serves as an excellent example of how
to be excellent in all that you code.

Well, it tries. And that's excellent.

USAGE:
<<StatusBar>>

CONTRIBUTORS: 
People
And even more people


::StatusBar
<html> 
	<div class="status-bar">
	<div class="gauge"><strong class="div1" ></strong></div>
	<div class="gauge"><strong class="label">Slack:</strong><span class = 'slack'>0</span></div>
	<div class="gauge"><strong class="label">Health:</strong><span class = 'health'>0</span></div>
	<div class="gauge"><strong class="label">Money:</strong><span class = 'money'>0</span></div>
	</div>
</html>
