(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
VC:\u005cUsers\u005cTechbot\u005cDropbox\u005cexperiments\u005ctwines\u005calgeria - roknia\u005croknia.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I10
aI10
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
V<<display "RealStart">>
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2014
I8
I3
I11
I13
I54
I6
I215
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2014
I8
I3
I11
I13
I36
I6
I215
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I169
aI1
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
V<<display "StatusBar">>\u000a<img src = entrance.jpg>\u000aDo you [[Ring]] the doorbell or [[climb|Square]] the gates?\u000a<<status>>\u000a[[Return to Map|http://eclecticmeme.com/index.php?option=com_battle&view=single&Itemid=115]]\u000a
p42
sg23
VRealStart
p43
sg25
g26
((I2014
I8
I3
I11
I14
I11
I6
I215
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2014
I8
I3
I11
I13
I44
I6
I215
I1
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
F281.0
aF141.0
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
V
p57
sg23
VRing
p58
sg25
g26
((I2014
I8
I3
I11
I14
I26
I6
I215
I1
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g62
sbsa(dp64
g14
I00
sg15
(lp65
F141.0
aF141.0
asg17
(itiddlywiki
Tiddler
p66
(dp67
g21
g57
sg23
VSquare
p68
sg25
g26
((I2014
I8
I3
I11
I14
I26
I6
I215
I1
tp69
(dp70
tp71
Rp72
sg31
(lp73
sg33
g72
sbsa(dp74
g14
I00
sg15
(lp75
F10.0
aF150.0
asg17
(itiddlywiki
Tiddler
p76
(dp77
g21
V../status.twee\u000a../status_bar.twee\u000a
p78
sg23
VStoryIncludes
p79
sg25
g26
((I2014
I8
I3
I11
I15
I9
I6
I215
I1
tp80
(dp81
tp82
Rp83
sg31
(lp84
sg33
g26
((I2014
I8
I3
I11
I15
I8
I6
I215
I1
tp85
(dp86
tp87
Rp88
sbsa(dp89
g14
I01
sg15
(lp90
F7.0
aF270.0
asg17
(itiddlywiki
Tiddler
p91
(dp92
g21
Vimg{\u000amargin:0 auto;\u000aheight:300px;\u000awidth:500px;\u000adisplay:block;\u000a}\u000a\u000aimg[align=right]{\u000aheight:auto;\u000awidth:auto;\u000amargin:0 0 0 10px\u000a}\u000a\u000a#passages .body.content {\u000awidth:600px;\u000amargin:0 auto;\u000a}\u000a\u000a.passage .internalLink:link{\u000a\u000acolor:white;\u000aborder:1px solid white;\u000apadding:3px 5px;\u000atext-align:center;\u000amargin:0 2px;\u000a}\u000a\u000a.passage .internalLink:visited{\u000a\u000acolor:red;\u000aborder:1px solid red;\u000a\u000a}\u000a.passage .internalLink:hover{\u000a\u000acolor:Chartreuse;\u000aborder:1px solid Chartreuse;\u000a\u000a}\u000a.passage .internalLink:focus{\u000a\u000acolor:DodgerBlue ;\u000aborder:1px solid DodgerBlue ;\u000a\u000a}\u000a.blurb{\u000amargin:0 0 10px 0\u000a}
p93
sg23
Vimage
p94
sg25
g26
((I2014
I8
I3
I11
I15
I51
I6
I215
I1
tp95
(dp96
tp97
Rp98
sg31
(lp99
Vstylesheet
p100
asg33
g26
((I2014
I8
I3
I11
I15
I44
I6
I215
I1
tp101
(dp102
tp103
Rp104
sbsasS'scale'
p105
I1
sS'snapping'
p106
I00
ss.