Feature: Attack Loop
  in order to play game
  As a player
  I need to die if my health is zero

  Rules :
  - Both players begin with 100 health
  - Both players begin with 10 strength
  - Each round both players roll one dice and and it to the strenght to make an attack
  - Player with lower attack  loses health points equal to difference in attack
  - First player whose health = 0 loses


  Scenario: I win
    Given my health is 0
    Then my losses should be 1

  Scenario: I lose
    Given Npc health is 0
    Then Npc losses should be 1
