<?php 
defined( '_JEXEC' ) or die( 'Restricted access' );

jimport( 'joomla.application.component.view');

class BattleViewBuilding extends JView
{
	function display($tpl = null)
	{
		$row =& JTable::getInstance('Buildings', 'Table');
		$cid = JRequest::getVar( 'cid', array(0), '', 'array' );
		$id = $cid[0];
		$row->load($id);
		$this->assignRef('row', $row);
		
		$editor =& JFactory::getEditor();
		$this->assignRef('editor', $editor);
		
		if ($row->type=='apartment'){
			$flats_table =& JTable::getInstance('flats', 'Table');
			$flats_table->load($id);
			$flats=	JArrayHelper::fromObject($flats_table);
			$this->assignRef('flats', $flats);	
}

if ($row->type=='factory'){

	$model = JModel::getInstance('buildings','battleModel');
	//	$model = getModel('buildings');
    	//	print_r($model);
    		// exit();
    		$factories = $model->get_factories($id);
    		$this->assignRef('factories', $factories);
    	}
		parent::display($tpl);
	}
}