number - 4, 16, 37, 58, 89, ?, 42, 20, 4, 16
Safe - 
gears (electric chair) left right image base -079
wrong date - mirror image base 
equation - image in dropbox


The series lists numbers that are flanked by two prime numbers.

4 (3 and 5 are prime)
6 (5 and 7 are prime)
12 (11 and 13 are prime)
18 (17 and 19 are prime)
30 (29 and 31 are prime)
42 (41 and 43 are prime)
60 (59 and 61 are prime)
72 (71 and 73 are prime)
102 (101 and 103 are prime)
108 (107 and 109 are prime)

thus

138 (137 and 139 are prime), 150 (149 and 151 are prime), 180 (179 and 181 are prime)


